PORT = 3000
<<<<<<< HEAD
DB_CNN = mongodb+srv://JuanCarlos:turdape2016@agapeacluster.skhmidd.mongodb.net/hospitaldb
JWT_SECRET = JuaNcArlOSestoDeveSerLaSEEDcomplidaco2324542HELLOJAJAJAJAJAJA
=======
DB_CNN = mongodb+srv://XXXXXXXX:XXXXXX@agapeacluster.skhmidd.mongodb.net/hospitaldb
>>>>>>> cab6ef0786f07d8b8b0fecc935f52408fc040ee1
