PORT = 3000
DB_CNN = mongodb+srv://JuanCarlos:turdape2016@agapeacluster.skhmidd.mongodb.net/hospitaldb
JWT_SECRET = JuaNcArlOSestoDeveSerLaSEEDcomplidaco2324542HELLOJAJAJAJAJAJA

GOOGLE_ID = 865625731478-4abt4nha137dml7l0bsb57ag2rh0p6rh.apps.googleusercontent.com
GOOGLE_SECRET = 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
